cards:
    r1:
        type: ribbon
        level: 1
        roundmult: 1.2
        image: ribboneel1
    r2:
        type: ribbon
        level: 2
        roundmult: 0.6
        image: ribboneel2
    r3:
        type: ribbon
        level: 3
        roundmult: 0.3
        image: ribboneel3
    n1:
        type: nautilis
        level: 1
        roundmult: 1.1
        image: nautilus1
    n2:
        type: nautilis
        level: 2
        roundmult: 0.5
        image: nautilus2
    n3:
        type: nautilis
        level: 3
        roundmult: 0.25
        image: nautilus3
    a1:
        type: angler
        level: 1
        roundmult: 0.25
        image: anglerfish1
    a2:
        type: angler
        level: 2
        roundmult: 0.15
        image: anglerfish2
    a3:
        type: angler
        level: 3
        roundmult: 0.1
        image: anglerfish3
    j1:
        type: jelly
        level: 1
        roundmult: 0.5
        image: jellyfish1
    j2:
        type: jelly
        level: 2
        roundmult: 0.3
        image: jellyfish2
    j3:
        type: jelly
        level: 3
        roundmult: 0.15
        image: jellyfish3
    seBoss:
        type: serpent
        image: serpent
    shBoss:
        type: shark
        image: shark
    chBoss:
        type: chthulhu
        image: cthulhu
    boosta:
        type: attack
        level: 1
        image: nessie
    boosts:
        type: speed
        level: 1
        image: orca
    boostf:
        type: fire
        level: 1
        image: seahorse
    CurseSlow:
        type: Slow
        image: CurseSlow
    CurseDamage:
        type: Damage
        image: CurseDamage
    CurseDark:
        type: Dark
        image: CurseDark
deck:
    1: [r1, n1]
    2: [r1, n1, boosta, boostf]
    3: [r1, n1, boosts]
    4: [r1, n1, a1, j1, boosta]
    5: [shBoss]
    6: [r1, n1, a1, j1, boostf]
    7: [r1, n1, a1, j1, r2, n2, boostf]
    8: [r1, n1, a1, j1, r2, n2, boosta]
    9: [r1, n1, a1, j1, r2, n2, boosts]
    10: [r1, n1, a1, j1, r2, n2, a2, j2, boosts, boosta]
    11: [chBoss]
    12: [r1, n1, a1, j1, r2, n2, a2, j2, boosta, boosta]
    13: [r1, n1, a1, j1, r2, n2, a2, j2, boosts]
    14: [r1, n1, a1, j1, r2, n2, a2, j2. boosta]
    15: [r1, n1, a1, j1, r2, n2, a2, j2, r3, n3, boostf]
    16: [r1, n1, a1, j1, r2, n2, a2, j2, r3, n3, boosts, boosta, boostf]
    100:  [r1, n1, a1, j1, r2, n2, a2, j2, r3, n3, a3, j3, boosts, boostf, boosta, shBoss, chBoss]
